[platformio]
; one click will process both cores
default_envs = m7, m4         


[env:m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_build.ldscript  = m7/ldscripts/m7_tcm.ld
build_flags = 
    -Wl,-defsym,CM4_BINARY_START=0x08100000
    -DCORE_CM7
lib_deps = 
    adafruit/Adafruit LSM6DS@^4.7.4
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
build_src_filter        = +<cm7/**> +<common/**> -<cm4/**>

[env:m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
board_build.ldscript  = m4/ldscripts/m4_bigmem.ld
build_flags = 
    -Wl,-defsym,CM4_BINARY_START=0x08100000
    -Wl,-Map=$BUILD_DIR/firmware.map,--cref 
    -DCORE_CM4
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit Unified Sensor@^1.1.15
build_src_filter        = +<cm4/**> +<common/**> -<cm7/**>